{
    "Game Config": {
        "debug mode": true,
        "game type": "tonpuusen",
        "input": "inquirer",
        "A.I. players": []
    },
    "Custom Rules": {
        "atamahane": true
    }
}
